{
    "name": "Albert Johannessen",
    "short_name": "Albert Johannessen",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#121c21",
    "background_color": "#090e10",
    "display": "standalone"
}
